# project_api_test

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml  gradleTest.yml  gradle_report.yml
config/checkstyle/: checkstyle.xml
src/main/java/co/com/api/test/: Prueba.java
src/test/java/co/com/api/test/: ApiGithubAutenticationTest.java  ApiGithubRepositoriesTest.java  ApiGithubTest.java  ApiHttpBinTest.java  PageBase.java  PruebaTest.java  TestClass.java
src/test/java/co/com/api/test/BodyDto/: PersonDto.java
src/test/java/co/com/api/test/dto/: GithubDto.java  GithubRepoDto.java  GithubRepoListDto.java  PersonDto.java
src/test/java/co/com/api/test/modelBody/: DataModel.java
