apply plugin: 'java'
apply plugin: 'idea'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'

    //rest-asured-library
    implementation 'io.rest-assured:rest-assured:4.3.3'


    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}



test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
