plugins {
    id "io.qameta.allure" version "2.7.0"
    id 'groovy'
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.qameta.allure'


allure {

    autoconfigure = true
    version = '2.7.0'  // Latest Allure Version
    aspectjweaver = true
    downloadLinkFormat = " https://github.com/allure-framework/allure2/releases/download/2.7.0/allure-2.7.0.zip"


    useJUnit5 {
        version = '2.7.0' // Latest Allure Version
    }

}
sourceCompatibility = 11

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.

    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}


dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'

    testCompile('org.junit.jupiter:junit-jupiter-params:5.4.0')

    //rest-asured-library
    implementation 'io.rest-assured:rest-assured:4.3.3'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.7.0'

    implementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.8.0'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'

    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.7'

    //use to convert data Objects in Json
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}


test {
    // Use junit platform for unit tests
    useJUnitPlatform()


}
